spring.application.name=banking-app
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.datasource.url=jdbc:postgresql://localhost:5432/banking-spring
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

info.app.name=ACCOUNTS_API
info.app.description=ACCOUNTS_REST_API_JENKINS_PIPELINE
info.app.version=1.0.0